.col-template {
  display: grid;
  grid-template-columns: 0.5fr repeat(3, 1fr);
}

.col-template-admin {
  display: grid;
  grid-template-columns: 0.5fr repeat(4, 1fr);
}

.lounge-list {

  &__header {
    @extend .col-template;

    &--admin {
      @extend .col-template-admin;
    }
  }

  &__body-match {
    @extend .col-template;
    grid-row-gap: 12px;

    &--admin {
      @extend .col-template-admin;
    }
  }

  &__body-image {
    max-width: 100%;
    max-height: 150px;
  }
}
