DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE_NAME=sassygames
DB_SYNCHRONIZE=true
TOKEN_SECRET=h98h2t(*H-=T*(@TH(Th32398th1
TOKEN_TTL_IN_SECONDS=900
REFRESH_TOKEN_TTL_IN_SECONDS=604800
